
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
1 of 621
(no subject)
Inbox
Patel Dhrushil
	
Attachments12:42 PM (1 minute ago)
	
to me

 One attachment  •  Scanned by Gmail
	

﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classs1", "Classs1\Classs1.csproj", "{325BE0CA-079D-4642-8037-C0F9FC8CEAE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{4BB1BEC1-6795-4689-97EA-A7F845C2A2FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325BE0CA-079D-4642-8037-C0F9FC8CEAE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325BE0CA-079D-4642-8037-C0F9FC8CEAE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325BE0CA-079D-4642-8037-C0F9FC8CEAE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325BE0CA-079D-4642-8037-C0F9FC8CEAE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BB1BEC1-6795-4689-97EA-A7F845C2A2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BB1BEC1-6795-4689-97EA-A7F845C2A2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BB1BEC1-6795-4689-97EA-A7F845C2A2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BB1BEC1-6795-4689-97EA-A7F845C2A2FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A78BB334-E959-43B1-A6E2-794F484FC5D2}
	EndGlobalSection
EndGlobal

Classs1.txt
Displaying Classs1.txt.
